<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="sss.jpeg" alt="">
        <h3 class="name">Sakshi Patil</h3>
        <p class="post">Front End Developer | Security Researcher</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">Achivements</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Sakshi Patil</span></h1>
    <p>Currently Persuing my B.Tech Degree in 'Computer Sciene'!<br>I am enthusiastic about Web-Development and Cyber Security! I Enjoy Developing and Building Websites and working on projects.<br>
    Trying to get an opportunity in the field where i can give my best output!
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Sakshi Patil </h3>
        <h3> <span> age : </span> 20 </h3>
        <h3> <span> qualification : </span> B.Tech[TY] </h3>
        <h3> <span> post : </span> Front End Developer | Security Researcher</h3>
        <h3> <span> language : </span> English | Hindi | Marathi </h3>
        <h3> <span> Programming language : </span> HTML | CSS | JS | C | C++ | JAVA | DS </h3>
        <a href="https://drive.google.com/file/d/1HauvzZF9SUzvnmci693-bwxkPNfz8aDp/view?usp=sharing"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>1.5+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>2+</span>
            <h3>project completed</h3>
        </div>

        <div class="box">
            <span>60+</span>
            <h3>happy Companies</h3>
        </div>

        <div class="box">
            <span>100+</span>
            <h3>Bounty/HOF/Swags Received</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2003-2004</span>
        <h3>Vidya Nursery</h3>
        <p>Nursery<br>Done my Nursery From Here 'Vidya Nursery'</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2004-2017</span>
        <h3>Matru Vidyalaya</h3>
        <p>X(S.S.C) : 82.40% <br>Passed My 10th(S.S.C) From 'Matru Vidyalaya School' By getting 82.40% in my Boards!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017-2020</span>
        <h3>Government Polytechnic Pune</h3>
        <p>Diploma : 79.73% <br>After 10th Done my Diplome From 'Government Polytechnic Pune(GPP)', Branch 'Information Technology' by getting 79.73 % Aggregate!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018-2019</span>
        <h3>Secureise</h3>
        <p>Done Cyber Security | Bug Hunting Course From 'Secureise Pvt' !</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020-2023</span>
        <h3>Nutan College Of Engineering And Research</h3>
        <p>B.Tech : 90.44% <br>After Completion Of diploma ,Got Direct Second Year Admission in B.Tech(Computer Science)!<br>Currently Persuing my B.Tech!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>ShapeAI</h3>
        <p>Web-Development|Data Analyst :Currently doing an Training with ShapeAI For Data Analyst and Web-Development!!</p>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>Achivements</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="a1.PNG" alt="">
    </div>

    <div class="box">
        <img src="a3.PNG" alt="">
    </div>

    <div class="box">
        <img src="a2.PNG" alt="">
    </div>

    <div class="box">
        <img src="a4.PNG" alt="">
    </div>

    <div class="box">
        <img src="p.PNG" alt="">
    </div>

    <div class="box">
        <img src="a6.PNG" alt="">
    </div>
    <div class="box">
        <img src="a7.PNG" alt="">
    </div>
    <div class="box">
        <img src="a8.PNG" alt="">
    </div>
    <div class="box">
        <img src="a9.PNG" alt="">
    </div>
    <div class="box">
        <img src="a11.PNG" alt="">
    </div>
    <div class="box">
        <img src="a12.PNG" alt="">
    </div>
    <div class="box">
        <img src="a13.PNG" alt="">
    </div>
    <div class="box">
        <img src="a14.PNG" alt="">
    </div>
    <div class="box">
        <img src="a15.PNG" alt="">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> sakshipatil017@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +7038661699 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i>Chinchwad,Pune 411033  </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>